<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Related Post - abdoutech.org</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<style>
body {
  background:0 0;
  margin:0;
  padding:0;
  color:#333;
  font-family:-apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Oxygen-Sans","Ubuntu","Cantarell","Helvetica Neue",sans-serif;
}
a {
  text-decoration:none;
  transition:all 400ms ease-in-out;
}
*{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
body,html{height:100%;width:100%;margin:0;padding:0;right:0;top:0;font-size:100%;background-color: var(--main-background);}
.center,.container{margin-right:auto;margin-left:auto}
*{font-family:Almarai,Helvetica,sans-serif;color:var(--color-links);line-height:1.5}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/*== HTML5 display-role reset for older browsers ==*/
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
font-family: Almarai,Helvetica,sans-serif;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
a {
background:transparent;
text-decoration:none!important;
}
table {
border-collapse: collapse;
border-spacing: 0;
/*for Table going out of div*/
table-layout: fixed;
width: 100%;
}
/* change colours to suit your needs */
em {
font-style: italic;
}
strong, b {
font-weight: bold;
}
small {
font-size: smaller;
}
kbd, samp, var {
display: inline-block;
direction: ltr;
text-align: left;
font: 14px 'Consolas','Monaco',monospace,Courier,Courier New;
padding: 2px 5px;
margin: 2px 5px;
width: auto;
white-space: pre-wrap;
word-wrap: break-word;
font-weight: 700;
color:#2FB24A;
background-color: #eeeeee;
}
samp {
border: 1px solid #dddddd;
}
var {
background-color: #363c4a;
border-right: 2px solid;
}
kbd {
cursor:  context-menu;
display:  inline-block;
padding:  9px 10px;
color:  #aaa;
font:  bold 8pt arial;
text-decoration:  none;
text-align:  center;
height:  30px;
margin:  0 5px;
background: #eff0f2;
border-top: 1px solid #f5f5f5;
text-shadow: 0 1px 0 #f5f5f5;
-webkit-box-shadow: inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #8c8c8c;
-moz-box-shadow: inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #8c8c8c;
-ms-box-shadow: inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #8c8c8c;
-o-box-shadow: inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #8c8c8c;
box-shadow: inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #8c8c8c;
}
kbd:hover {
color: #888;
background: #ebeced;
box-shadow: border-top:1px solid #eee;
-webkit-box-shadow: inset 0 0 25px #ddd, 0 0 3px #8c8c8c;
-moz-box-shadow: inset 0 0 25px #ddd, 0 0 3px #8c8c8c;
-ms-box-shadow: inset 0 0 25px #ddd, 0 0 3px #8c8c8c;
-o-box-shadow: inset 0 0 25px #ddd, 0 0 3px #8c8c8c;
box-shadow: inset 0 0 25px #ddd, 0 0 3px #8c8c8c;
}
hr {
display:block;
height:1px;
border:0;
border-top:1px solid #2FB24A;
margin:1em 0;
padding:0;
}
html {
overflow-x:hidden;
}
img{
max-width: 100%;
display: block;
height: auto;
margin: 0 auto;
}
.clear {
clear: both;
content: '';
display: block;
}
:focus {
outline: 0
}
*,*:after,*:before{
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}
input:focus{
-goog-ms-box-shadow: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
-ms-box-shadow: none;
-o-box-shadow: none;
box-shadow:none;
}
input:focus,textarea:focus{
outline:none;
}
input, select {
vertical-align:middle;
}
abbr[title], dfn[title], abbr, acronym {
border-bottom:1px dotted;
cursor:help;
text-decoration: none;
}
label,select,button,
.btn,input[type="submit"],
input[type="checkbox"],
input[type="button"],
input[type="radio"],
{
cursor:pointer;
}
.quickedit{
display:none!important
}
ul,li{list-style:none}
h1{font-size:2.5rem}
h2{font-size:2rem}
h3{font-size:1.375rem}
h4{font-size:1.125rem}
h5{font-size:1rem}
h6{font-size:.875rem}
p{font-size:1.125rem;font-weight:200;line-height:1.8}
.font-light{font-weight:300}
.font-regular{font-weight:400}
.font-heavy{font-weight:700}
.left{text-align:left}
.right{text-align:right}
.center{text-align:center}
.justify{text-align:justify}

/* Related Post */
@-webkit-keyframes animateHeart{0%,100%,50%{-webkit-transform:scale(1)}5%{-webkit-transform:scale(1.2)}10%{-webkit-transform:scale(1.1)}15%{-webkit-transform:scale(1.3)}}
@keyframes animateHeart{0%,100%,50%{-webkit-transform:scale(1);transform:scale(1)}5%{-webkit-transform:scale(1.2);transform:scale(1.2)}10%{-webkit-transform:scale(1.1);transform:scale(1.1)}15%{-webkit-transform:scale(1.3);transform:scale(1.3)}}

</style>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" type='text/javascript'></script>
</head>
<body>
<div class="related-post"></div>


<script>
var $_GET = {};
document.location.search.replace(/\??(?:([^=]+)=([^&]*)&?)/g, function() {
    function decode(s) {
        return decodeURIComponent(s.split("+").join(" "));
    }
    $_GET[decode(arguments[1])] = decode(arguments[2]);
});

</script>
<script>
var noimg ="https://4.bp.blogspot.com/-OI0BoYP677M/VZu1TW7a3DI/AAAAAAAAFsE/4BRdE2YFS5A/s1600/noimg.png";

if($_GET['hl'] =="ltr"){
$('html').attr('dir','ltr');
var readmore="Read More";
var textmonth = [, "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sept", "Oct", "Nov", "Dec"];
var stylebody = document.head || document.getElementsByTagName("head")[0],
style = document.createElement("style");
style.type = "text/css";
var css = ".related-post li{margin:10px 9px;width:100%;background:var(--background-footer);padding:12px 17px;border-radius:50px;display:flex;align-items:center;max-height:95px}.related-post li .thumb{width:80px;height:80px;border-radius:50%;border:2px solid #fff;margin-left:15px;overflow:hidden;cursor:pointer}.related-post li .thumb:hover{-webkit-animation:animateHeart 2.5s infinite;animation:animateHeart 2.5s infinite}.related-post li .thumb img{height:100%;width:100%}.related-post{padding:10px 24px 0 5px;margin:0 auto}.related-post li .details{margin-left:10px}.related-post li .details h1{line-height:1.3rem;font-size:17px}.related-post li .details h1 a{font-weight:700}.related-post li .details .date{display:block;font-size:15px;color:var(--post-color-details);margin-top:13px;cursor:pointer}.related-post li .read-more{margin-left:auto}.related-post li .read-more a{background:var(--background-read-more);display:block;padding:10px 11px;border-radius:25px;font-weight:700;transition:all .5s ease}.related-post li .read-more a svg{display:none}.related-post li .read-more a:hover{background:var(--background-read-more-hover)}@media screen and (max-width :768px){.related-post li .details h1{font-size:15px}.related-post li .thumb{width:70px;height:70px}.related-post li .details .date{font-size:12px}.related-post li .read-more a{padding:10px 11px;font-size:12px}.related-post li .read-more a span{display:none}.related-post li .read-more a svg{display:block;fill:var(--post-color-text);width:10px;height:10px}}@media screen and (max-width :640px){.related-post li{max-height:100%;display:block;border-radius:10px}.related-post li .thumb{margin:0 auto;width:100%;height:170px;border:0;border-radius:5px;display:block}.related-post li .details{margin:0;margin-top:8px;text-align:center}.related-post li .details .date{margin:10px 0}.related-post li .read-more a span{display:inline-block}.related-post li .read-more a svg{height:8px;display:inline-block;margin-left:6px}.related-post li .read-more{text-align:center}}";
style.appendChild(document.createTextNode(css)), stylebody.appendChild(style);
}else{
$('html').attr('dir','rtl');
var textmonth = ["يناير","فبراير","مارس","أبريل","مايو","يونيو"," يوليو"," أغسطس","سبتمبر","أكتوبر","نوفمبر"," ديسمبر"];
var readmore="قراءة المزيد";
var stylebody = document.head || document.getElementsByTagName("head")[0],
style = document.createElement("style");
style.type = "text/css";
var css = ".related-post li{margin:10px 9px;width:100%;background:var(--background-footer);padding:12px 17px;border-radius:50px;display:flex;align-items:center;max-height:95px}.related-post li .thumb{width:80px;height:80px;border-radius:50%;border:2px solid #fff;margin-right:15px;overflow:hidden;cursor:pointer}.related-post li .thumb:hover{-webkit-animation:animateHeart 2.5s infinite;animation:animateHeart 2.5s infinite}.related-post li .thumb img{height:100%;width:100%}.related-post{padding:10px 5px 0 24px;margin:0 auto}.related-post li .details{margin-right:10px}.related-post li .details h1{line-height:1.3rem;font-size:17px}.related-post li .details h1 a{font-weight:700}.related-post li .details .date{display:block;font-size:15px;color:var(--post-color-details);margin-top:13px;cursor:pointer}.related-post li .read-more{margin-right:auto}.related-post li .read-more a{background:var(--background-read-more);display:block;padding:10px 11px;border-radius:25px;font-weight:700;transition:all .5s ease}.related-post li .read-more a svg{display:none}.related-post li .read-more a:hover{background:var(--background-read-more-hover)}@media screen and (max-width :768px){.related-post li .details h1{font-size:15px}.related-post li .thumb{width:70px;height:70px}.related-post li .details .date{font-size:12px}.related-post li .read-more a{padding:10px 11px;font-size:12px}.related-post li .read-more a span{display:none}.related-post li .read-more a svg{display:block;fill:var(--post-color-text);width:10px;height:10px}}@media screen and (max-width :640px){.related-post li{max-height:100%;display:block;border-radius:10px}.related-post li .thumb{margin:0 auto;width:100%;height:170px;border:0;border-radius:5px;display:block}.related-post li .details{margin:0;margin-top:8px;text-align:center}.related-post li .details .date{margin:10px 0}.related-post li .read-more a span{display:inline-block}.related-post li .read-more a svg{height:8px;display:inline-block;margin-right:6px}.related-post li .read-more{text-align:center}}";
style.appendChild(document.createTextNode(css)), stylebody.appendChild(style);

}



if($_GET['url']){
var keycolor = '#'+$_GET['keycolor'];
var fontname = $_GET['fontname'];
var textcolor = '#'+$_GET['textcolor'];
var url = $_GET['url'];
var qism = $_GET['qism'];
var readmore = '#'+$_GET['readmore'];
var readmore2 = '#'+$_GET['readmore2'];
var footer = '#'+$_GET['footer'];
var color_details = '#'+$_GET['color_details'];
var color_links = '#'+$_GET['color_links'];
var num = $_GET['num'];
}else{
/*default*/
var keycolor = '#e05a2f';
var fontname = "Almarai";
var textcolor = '#6C6C6C';
var readmore = '#ffffff';
var readmore2 = '#f6f6f6';
var footer = '#cccccc';
var color_details = '#4e4d4d';
var color_links = '#333447';
var url = 'https://9alb-test2.blogspot.com';
var qism = "anime";
var num = 5;
}
var box = $('.related-post');
var head = document.head || document.getElementsByTagName("head")[0],
style = document.createElement("style");
style.type = "text/css";
var css = ":root {--main-color: "+keycolor+";--post-color-text: "+textcolor+";--background-read-more: "+readmore+";--background-read-more-hover: "+readmore2+";--background-footer: "+footer+";--post-color-details: "+color_details+";--color-links: "+color_links+";}";
style.appendChild(document.createTextNode(css)), head.appendChild(style);

if (!document.getElementById(fontname))
{
    var head2  = document.getElementsByTagName('head')[0];
    var link  = document.createElement('link');
    link.id   = fontname;
    link.rel  = 'stylesheet';
    link.type = 'text/css';
    link.href = 'https://fonts.googleapis.com/css?family='+fontname;
    link.media = 'all';
    head2.appendChild(link);
}


 $.ajax({
        type: 'GET',
        async: !0,
      url: url+"/feeds/posts/default/-/" + qism + "?alt=json-in-script&max-results="+num,
        dataType: 'jsonp',
        success: function (json){
            var htmlcode='';
            var feddcode='';
            var feddcode2='';
for ( var i = 0; i < json.feed.entry.length; i++ ) {
        for ( var j = 0; j < json.feed.entry[ i ].link.length; j++ ) {
            if ( json.feed.entry[ i ].link[ j ].rel == 'alternate' ) {
                var postUrl = json.feed.entry[ i ].link[ j ].href;
                break;
            }
        }
        var postTitle = json.feed.entry[ i ].title.$t;
        var postThumbSize = 600;
        var authorImg = " ";
        var postThumb = " ";
        postThumb = postThumb.replace( '/s72-c/', '/s' + postThumbSize + '/' );
        var postCategory = " ";
      
       
        var date = json.feed.entry[ i ].published.$t;
        var month = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ];
		var month2 = textmonth;
        var day = date.split( "-" )[ 2 ].substring( 0, 2 );
        var m = date.split( "-" )[ 1 ];
        var year = date.split( "-" )[ 0 ];
        for ( var u2 = 0; u2 < month.length; u2++ ) {
            if ( parseInt( m ) == month[ u2 ] ) {
                m = month2[ u2 ];
                break;
            }
        }
        date = day + '  ' + m + '  ' + year;
        try {
            postThumb = json.feed.entry[ i ].media$thumbnail.url;
        } catch ( nl ) {
            postThumb = noimg.replace('/s1600/', '/s535-c/');
        }
        try {
            postCategory = json.feed.entry[ i ].category[ 0 ].term;
        } catch ( n ) {
            postCategory = "uncategorized";
        }

            








feddcode += "<li><a href='"+postUrl+"' target='_blank'><div class='thumb'><img width='150' height='150' alt='"+postTitle+"'  src='"+postThumb.replace("/s72-c/", "/w150-h150-p-k-no-nu/")+"'></div></a><div class='details'><h1 class='post-title'><a href='"+postUrl+"' target='_blank' title='"+postTitle+"'>"+postTitle+"</a></h1><a class='date' href='"+postUrl+"' target='_blank'><time>"+date+"</time></a></div><div class='read-more'><a href='"+postUrl+"'  title='"+postTitle+"' target='_blank'><span>"+readmore+"</span><svg id='icon-plus' viewBox='0 0 32 32'><path d='M31 12h-11v-11c0-0.552-0.448-1-1-1h-6c-0.552 0-1 0.448-1 1v11h-11c-0.552 0-1 0.448-1 1v6c0 0.552 0.448 1 1 1h11v11c0 0.552 0.448 1 1 1h6c0.552 0 1-0.448 1-1v-11h11c0.552 0 1-0.448 1-1v-6c0-0.552-0.448-1-1-1z'></path></svg></a></div></li>";






}

var htmlcode =  feddcode;


   box.html(htmlcode);


       }

});






</script>
</body>
</html>
